pipeline {
    agent none
    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '38'))
        timeout (time: 3, unit: 'HOURS')
    }
    parameters {
        choice(name: 'TEST_ENV', choices: ['dev','qa', 'prod'], description: 'API testing environment')
        string(name: 'APP_SCOP', description: 'Api scop', trim: true)
    }
    stages {
        stage('Stage 0 Checkout') {
            steps {
                script {
                    env.TEST_ENV = "${params.TEST_ENV}"
                    env.APP_SCOP = "${params.APP_SCOP}"
                }
                echo 'Environment :: ${TEST_ENV}'
                echo 'App scop :: ${APP_SCOP}'
                echo '${params.TEST_ENV}'
                echo '${params.APP_SCOP}'
            }
        }
    }
}
